.pluginContainer {
  width: 320px;
}

.pluginTopBar {
  font-size: 14px;
  font-weight: 666;
  height: 49px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.tmp {
  padding: 12px 10px;
  overflow-y: auto;

  :global {
    .ant-form-item {
      margin-bottom: 4px;
    }
    .ant-form-item-label {
      padding: 0;
    }
    .ant-form-item-label>label {
      font-size: 12px;
    }
  }
}
